{
  "name": "vezba5",
  "version": "1.0.0",
  "description": "",
  "main": "testknjiga.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamaranrt2017/vezba5.git"
  },
  "author": "tamaranrt2017",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamaranrt2017/vezba5/issues"
  },
  "homepage": "https://github.com/tamaranrt2017/vezba5#readme",
  "dependencies": {
    "knjigafunkcijevezba5": "file:knjigafunkcijevezba5"
  }
}
